<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000000WC10VFX"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0031 &nbsp;&nbsp; Oxygen (A/F) Sensor Heater Control Circuit Low (Bank 1 Sensor 1)</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0032 &nbsp;&nbsp; Oxygen (A/F) Sensor Heater Control Circuit High (Bank 1 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0051 &nbsp;&nbsp; Oxygen (A/F) Sensor Heater Control Circuit Low (Bank 2 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0052 &nbsp;&nbsp; Oxygen (A/F) Sensor Heater Control Circuit High (Bank 2 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P101D &nbsp;&nbsp; A/F Sensor Heater Circuit Performance Bank 1 Sensor 1 Stuck ON</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P103D &nbsp;&nbsp; A/F Sensor Heater Circuit Performance Bank 2 Sensor 1 Stuck ON</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000000WC10VFX');return false;">Click here</a></h2></p><br clear="all"><a name="RM000000WC10VFX_01"></a><h2>DESCRIPTION</h2><font class="ptxt">The A/F sensor generates a voltage* that corresponds to the actual air-fuel ratio. This sensor voltage is used to provide the ECM with feedback so that it can control the air-fuel ratio. The ECM determines the deviation from the stoichiometric air-fuel ratio level, and regulates the fuel injection time. If the A/F sensor malfunctions, the ECM is unable to control the air-fuel ratio accurately.</font><br><font class="ptxt">The A/F sensor is the planar type and is integrated with the heater, which heats the solid electrolyte (zirconia element). This heater is controlled by the ECM. When the intake air volume is low (the exhaust gas temperature is low), a current flows into the heater to heat the sensor in order to facilitate accurate airfuel ratio detection. In addition, the sensor and heater portions are the narrow type. The heat generated by the heater is conducted to the solid electrolyte through the alumina, therefore the sensor activation is accelerated.</font><br><font class="ptxt">In order to obtain a high purification rate of the carbon monoxide (CO), hydrocarbon (HC) and nitrogen oxide (NOx) components in the exhaust gas, a TWC is used. For the most efficient use of the TWC, the air-fuel ratio must be precisely controlled so that it is always close to the stoichiometric level.</font><br><font class="ptxt">*: Value changes inside the ECM. Since the A/F sensor is the current output element, a current is converted into a voltage inside the ECM. Any measurements taken at the A/F sensor or ECM connectors will show a constant voltage.</font><br><div class="full"><br><img src="../../img/a178930e06.png" name="A178930E06" alt="A178930E06" border="1" class="full"></div><br clear="all"><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Although the DTC titles say oxygen sensor, these DTCs relate to the Air Fuel ratio (A/F) sensor.<br></li><li class="atten4">Sensor 1 refers to the sensor mounted in front of the Three-Way Catalytic Converter (TWC) and located near the engine assembly.<br></li><li class="atten4">When one of these DTCs is stored, the ECM enters fail-safe mode. The ECM turns off the A/F sensor heater in fail-safe mode. Fail-safe mode continues until the engine switch is turned off.<br></li><br clear="all"><li class="atten4">The ECM provides a pulse width modulated control circuit to adjust the current through the heater. The A/F sensor heater circuit uses a relay on the +B side of the circuit.<br><br clear="all"><div class="full"><br><img src="../../img/a164715e02.png" name="A164715E02" alt="A164715E02" border="1" class="full"></div><br clear="all"></li></ol></p><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="12%
			"><col align=""></colgroup><colgroup align="" width="44%
			"><col align=""></colgroup><colgroup align="" width="44%
			"><col align=""></colgroup><tr><td align="center">DTC Code<br></td><td align="center">DTC Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td align="center">P0031<br>P0051<br></td><td>The Air Fuel ratio (A/F) sensor heater current is below 0.8 A<br>(1 trip detection logic)<br></td><td><ol style="list-style-type: disc"><li class="itm">Open in Air Fuel ratio (A/F) sensor heater circuit<br></li><li class="itm">A/F sensor heater (for Sensor 1)<br></li><li class="itm">Integration relay<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P0032<br>P0052<br></td><td>An Air Fuel ratio (A/F) sensor heater current failure<br>(1 trip detection logic)<br></td><td><ol style="list-style-type: disc"><li class="itm">Short in A/F sensor heater circuit<br></li><li class="itm">A/F sensor heater (for Sensor 1)<br></li><li class="itm">Integration relay<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P101D<br>P103D<br></td><td>The heater current is higher than the specified value while the heater is not operating<br>(1 trip detection logic)<br></td><td>ECM<br></td></tr></table><br clear="all"><a name="RM000000WC10VFX_02"></a><h2>MONITOR DESCRIPTION</h2><font class="ptxt">The ECM uses information from the Air Fuel ratio (A/F) sensor to regulate the air-fuel ratio and keep it close to the stoichiometric level. This maximizes the ability of the Three-Way Catalytic Converter (TWC) to purify the exhaust gases.</font><br><font class="ptxt">The A/F sensor detects oxygen levels in the exhaust gas and transmits the information to the ECM. The inner surface of the sensor element is exposed to the outside air. The outer surface of the sensor element is exposed to the exhaust gas. The sensor element is made of platinum coated zirconia and includes an integrated heating element.</font><br><font class="ptxt">The zirconia element generates a small voltage when there is a large difference in the oxygen concentrations between the exhaust gas and outside air. The platinum coating amplifies this voltage generation.</font><br><font class="ptxt">The A/F sensor is more efficient when heated. When the exhaust gas temperature is low, the sensor cannot generate useful voltage signals without supplementary heating. The ECM regulates the supplementary heating using a duty-cycle approach to adjust the average current in the sensor heater element. If the heater current is outside the normal range, the signal transmitted by the A/F sensor becomes inaccurate. As a result, the ECM is unable to regulate the air-fuel ratio properly.</font><br><font class="ptxt">When the current in the A/F sensor heater is outside the normal operating range, the ECM interprets this as a malfunction in the sensor heater and stores DTC(s).</font><br><font class="ptxt">Example:</font><br><font class="ptxt">The ECM stores DTC P0032 or P0052 when the current in the A/F sensor heater is more than 10 A. Conversely, when the heater current is below 0.8 A, DTC P0031 or P0051 is stored.</font><br><br clear="all"><a name="RM000000WC10VFX_07"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/a164734e09.png" name="A164734E09" alt="A164734E09" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000000WC10VFX_08"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.<br></li><li class="atten4">Bank 1 refers to the bank that includes the No. 1 cylinder*.<br>*: The No. 1 cylinder is the cylinder which is farthest from the transmission.<br></li><li class="atten4">Bank 2 refers to the bank that does not include the No. 1 cylinder.<br></li><li class="atten4">Sensor 1 refers to the sensor closest to the engine assembly.<br></li><li class="atten4">Sensor 2 refers to the sensor farthest away from the engine assembly.<br></li></ol></p><a name="RM000000WC10VFX_09_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.INSPECT AIR FUEL RATIO SENSOR (HEATER RESISTANCE)</td></tr></table><table class="float"><tr><td><img src="../../img/a150241e06.png" name="A150241E06" alt="A150241E06" border="1" class="half"><br></td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the C22 or C23 Air Fuel ratio (A/F) sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">1 (HA1A) - 2 (+B)<br></td><td align="center">20&deg;C (68&deg;F)<br></td><td align="center">1.8 to 3.4 Ω<br></td></tr><tr><td align="center">1 (HA1A) - 4 (A1A-)<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">1 (HA2A) - 2 (+B)<br></td><td align="center">20&deg;C (68&deg;F)<br></td><td align="center">1.8 to 3.4 Ω<br></td></tr><tr><td align="center">1 (HA2A) - 4 (A2A-)<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE AIR FUEL RATIO SENSOR (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000031YH01RX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC10VFX_09_0004"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.CHECK TERMINAL VOLTAGE (+B OF A/F SENSOR)</td></tr></table><table class="float"><tr><td><img src="../../img/a150242e46.png" name="A150242E46" alt="A150242E46" border="1" class="half"><br></td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the C22 or C23 A/F sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the voltage according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Voltage:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Switch Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">C22-2 (+B) - Body ground<br></td><td align="center">Engine switch on (IG)<br></td><td align="center">11 to 14 V<br></td></tr><tr><td align="center">C23-2 (+B) - Body ground<br></td><td align="center">Engine switch on (IG)<br></td><td align="center">11 to 14 V<br></td></tr></table></dd></dl></p><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Result<br></td><td>Proceed to<br></td></tr><tr><td>NG<br></td><td>A<br></td></tr><tr><td>OK<br></td><td>B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC10VFX_09_0002">Go to step 5</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC10VFX_09_0005"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.INSPECT INTEGRATION RELAY (A/F)</td></tr></table><table class="float"><tr><td><img src="../../img/a148742e04.png" name="A148742E04" alt="A148742E04" border="1" class="half"><br></td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the integration relay from the engine room relay block.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Inspect the A/F fuse.</font><br>
<ol class="s3">
<li><p><font class="ptxt">Remove the A/F fuse from the integration relay.</font><br></p></li>
<li><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="40.8%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">A/F fuse<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr></table></dd></dl></p></p></li>
<li><p><font class="ptxt">Reinstall the A/F fuse.</font><br></p></li></ol></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Inspect the integration relay (A/F).</font><br>
<ol class="s3">
<li><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="40.8%"><colgroup align="" width="33%
			"><col align="center"></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td rowspan="2">1C-1 - 1A-4<br></td><td>No battery voltage applied to terminals 1A-2 and 1A-3<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td>Battery voltage applied to terminals 1A-2 and 1A-3<br></td><td align="center">Below 1 Ω<br></td></tr></table></dd></dl></p></p></li></ol></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE INTEGRATION RELAY (A/F)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC10VFX_09_0008"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.CHECK HARNESS AND CONNECTOR (INTEGRATION RELAY - A/F SENSOR AND BODY GROUND)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the C22 or C23 A/F sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Remove the integration relay from the engine room relay block.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>C22-2 (+B) - 1A-4<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr><tr><td>C23-2 (+B) - 1A-4<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr><tr><td>1A-2 - 1B-4<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr><tr><td>1A-3 - Body ground<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr><tr><td>C22-2 (+B) or 1A-4 - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr><tr><td>C23-2 (+B) or 1A-4 - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr><tr><td>1A-2 or 1B-4 - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK ECM POWER SOURCE CIRCUIT (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001DN80A6X');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000WC10VFX_09_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.CHECK HARNESS AND CONNECTOR (A/F SENSOR - ECM)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the C22 or C23 A/F sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the C45 ECM connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="center" width="55%
			"><col align=""></colgroup><colgroup align="center" width="20%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>C22-1 (HA1A) - C45-22 (HA1A)<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr><tr><td>C23-1 (HA2A) - C45-20 (HA2A)<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr><tr><td>C22-1 (HA1A) or C45-22 (HA1A) - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr><tr><td>C23-1 (HA2A) or C45-20 (HA2A) - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC10VFX_09_0010"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.CHECK WHETHER DTC OUTPUT RECURS</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the GTS to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the engine switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK17ZX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Allow the engine to idle for 1 minute or more.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / DTC.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Read DTCs.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Result<br></td><td>Proceed to<br></td></tr><tr><td>No DTC is output<br></td><td>A<br></td></tr><tr><td>P0031, P0032, P0051, P0052, P101D or P103D is output<br></td><td>B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000003292039X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK FOR INTERMITTENT PROBLEMS (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDQ13NX');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>